{
  "name": "@ai-sprites/tester",
  "version": "0.1.0",
  "description": "独立测试角色：验证约定行为，保留真实证据并反馈问题。",
  "type": "module",
  "bin": {
    "sprite-tester": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "skills",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Davy Chen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-sprites/tester.git"
  },
  "homepage": "https://github.com/ai-sprites/tester#readme",
  "bugs": {
    "url": "https://github.com/ai-sprites/tester/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "tester"
  ],
  "sprite": {
    "id": "tester",
    "role": true,
    "practices": [],
    "baseSkills": []
  }
}
